export default {
    downloadChapter: 'Download chapter',
    chapterUrl: 'Chapter URL: ',
    selectFolder: 'Select folder',
    pageDownloadedSuccessfully: 'Page {fileName} has been downloaded successfully',
    saveInNoFolder: 'Save at: no folder selected ',
    saveIn: 'Save at: {outputDir} ',
    websiteNotSupported: 'Error: Unfortunately, we don\'t currently support this website',
    goBack: 'Go back',
    downloadingChapterFrom: 'Downloading chapter from: {siteName}',
    chapterName: 'Chapter name (optional)',
    forgotChapterUrl: 'You forgot to enter the chapter URL!',
    forgotToChooseFolder: 'You forgot to choose a folder!',
    invalidChapterName: 'The chapter name can only contain letters, numbers, space, underscore and slash.',
    copy: 'Copy',
    cut: 'Cut',
    paste: 'Paste',
};