export default {
    downloadChapter: 'Baixar capítulo',
    chapterUrl: 'URL do capítulo',
    selectFolder: 'Selecionar pasta',
    pageDownloadedSuccessfully: 'A página {fileName} foi baixada com sucesso',
    saveInNoFolder: 'Salvar em: nenhuma pasta selecionada',
    saveIn: 'Salvar em: {outputDir}',
    websiteNotSupported: 'Erro: Infelizmente, no momento esse site não é suportado pelo nosso programa',
    goBack: 'Voltar',
    downloadingChapterFrom: 'Baixando capítulo de: {siteName}',
    chapterName: 'Nome do capítulo (opcional)',
    forgotChapterUrl: 'Você escqueceu de colocar a URL do capítulo!',
    forgotToChooseFolder: 'Você esqueceu de escolher uma pasta!',
    invalidChapterName: 'O nome do capítulo só pode conter letras, números, barra de espaço, underline e traço.',
    invalidAlbumName: 'O nome do album só pode conter letras, números, barra de espaço, underline e traço.',
    fetchingData: 'Fetching chapter data...',
    savingToGallery: 'Salvando arquivos na galeria',
    DownloadingFiles: 'Baixando arquivos... ',
    addedToGallery: 'Os arquivos foram adicionados à sua galeria com sucesso.',
    details: 'Detalhes',
    copy: 'Copiar',
    cut: 'Recortar',
    paste: 'Colar',
};